<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>about krom</title>
        <meta name="description" content="くろむの情報">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
        <link rel="stylesheet" href="mysite.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header class="main-header wrapper">
            <a href="index.html">くろむ</a>
            <nav>
                <ul class="main-nav">
                    <li><a class="main-header" href="about.htm">about</a></li>
                    <li><a class="main-header" href="https://twitter.com/III_Cr_ITF21">contact</a></li>
                </ul>
            </nav>
        </header>
        <a href="https://twitter.com/III_Cr_ITF21"><img src="icon_ai01.jpg" alt="アイコン画像" 
        style="border-radius: 25%; height: 150px; width: 150px; margin:auto; display: block; margin-top: 50px;"></a>
        <h2 class="main-name" style="color: rgba(32, 16, 12, 1);">くろむ/krom</h2>
        <p class="usui">プロフィール</p>
        <div class="wrapper2">
            <ul class="abouts">
            <li><h3>経歴</h3></li>
                <ul>
                    <li><p>筑波大学理工学群化学類（2021/04～）</p></li>
                    <li><p>埼玉県立□□高等学校（2018/04～2021/03）</p></li>
                </ul>
            <li><h3>自我介紹</h3></li>
                <ul>
                    <li><p>日本の国立大学の化学徒です。人生の半分以上をインターネットに消費してゐますが、プログラミング知識はほとんどありません。htmlとcssとjsはほんの少し齧ったんですけど、全部忘れてしまひました。</p>
                    </li>
                    <li><p>言語学、文字学にも多少興味あり。なほ語学は苦手な模様。</p>
                    </li>
                </ul>
            </ul>
        </div>
    </body>

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2023 くろむ</small></p>
        </div>
    </footer>
</html>
